<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
          box-sizing: border-box;
      }
      body {
          /* height: 200px; */
          width: 200px;
          padding: 10px;
          font-family: monospace;
      }
      button {
          outline: none;
          background: #fefefe;
          border: 1px solid #999;
          padding: 10px 20px;
          width: 100%;
          margin-top:2px;
      }
      #nnin {
          width: 100%;
          padding: 10px;
          margin-top:2px;
      }

      #from, #to {
          width: 90px;
          padding: 10px 5px 10px 10px;
          display: inline-block;
      }
      #to {
          float: right;
      }

    </style>
  </head>
  <h3>nnin</h3>
  <div>
    <input type="number" id="from" value="20"/>
    <input type="number" id="to" value="40"/>
  </div>
  <input id="nnin" />
  <button id="generate">Generer</button>
  <button id="fill" disabled>Fyll inn</button>

  <script src="nnin.js"></script>
  <script src="popup.js"></script>
</html>
